# Spieloio

./: .classpath  .gitignore  .project  Klassendiagramm.drawio  build.gradle
.github/workflows/: build.yml
src/: ClientHandler.java  GameScreen.java  LobbyCreateScreen.java  LobbyScreen.java  LobbyScreenClientPrivat.java  LobbyScreenClientPublic.java  LobbyScreenHostPrivat.java  LobbyScreenHostPublic.java  LobbySelectScreen.java  LobbySettings.java  Spielo.java  SpieloView.java  StartScreen.java  StyleSheet.java  test.java
src/fourwins/: Board.java  GUI.java  Gui.java  Message.java  Messages.java  fourWins.java
src/io/spielo/: ClientHandler.java  Game.java  Spielo.java
src/io/spielo/games/: ActionHandler.java  ButtonPlacement.java  Draw.java  GUI.java  Game.java  ImageLoader.java  Main.java  Tictactoe.java  tictactoe.java
src/io/spielo/games/fourwins/: Board.java  Communication.java  FourWins.java  FourWinsTestMain.java  GUI.java  Message.java  Network.java  fourWins.java
src/io/spielo/games/tictactoe/: ActionHandler.java  ButtonPlacement.java  Draw.java  GUI.java  Game.java  GameSettings.java  ImageLoader.java  Main.java  TicTacToe.java
src/io/spielo/gui/: GameScreen.java  LobbyCreateScreen.java  LobbyScreen.java  LobbyScreenClientPrivat.java  LobbyScreenClientPublic.java  LobbyScreenHostPrivat.java  LobbyScreenHostPublic.java  LobbySelectScreen.java  LobbySettings.java  SpieloView.java  StartScreen.java  StyleSheet.java
